#logging.level.org.zalando.logbook: TRACE
logging.level.org.zalando.logbook=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE
logging.level.root=INFO

spring.sql.init.mode=always
# ? jdbc-url ???????, ??? ?????? ????? ????????? ? ????
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#logging.file.name=app.log
#logging.file.path=./logs
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n